{
  "name": "vanilla-starter-template",
  "version": "1.0.0",
  "description": "vanilla starter template configured with parcel",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url .",
    "clean": "shx rm -rf .cache dist"
  },
  "keywords": [],
  "author": "jai-sharma <sendtojsharma@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.29.0",
    "shx": "^0.3.3"
  }
}
